<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial Narrow';
            margin: 0;
            padding: 0;
            font-size: 2em;
            background-image: url('https://i.ytimg.com/vi/oxZJkFGmV4A/maxresdefault.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        header {
            background-color: 2px 2px 4px rgba(74, 34, 34, 0.5);
            color: black;
            padding: 10px;
            text-align: center;
            
        }
        .content-container {
            background-color: rgba(237, 231, 231, 0.8);
            padding: 10px;
            border-radius: 10px;
            max-width: 100%;
            text-align: center;
            align-items: center;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="content-container">
        <div class="content">
            <p>Presenting Phantom Airways, the perfect combination of easy booking and flawless travel. It has never been simpler to plan your next adventure with our state-of-the-art web platform. Savor the ease of use of our intuitive UI, which is intended to make every step of your journey simpler. Our booking system gives you complete control over everything from picking the ideal seat to selecting your chosen dates. Adieu to lengthy lines and hello to immediate confirmation at your convenience. Whether you're an experienced traveler or this is your first time booking, you can rely on Phantom Airways to make the process easy and stress-free. Your transactions are safe and hassle-free thanks to our secure payment gateway. In a few clicks, explore our extensive selection of places, and confidently set out on your ideal vacation.
            </p>
        </div>
    </div>
</body>
</html>
