<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1311934969/photo/contact-us.jpg?s=612x612&w=0&k=20&c=_vmYyAX0aFi-sHH8eYS-tLLNfs1ZWXnNB8M7_KWwhgg=');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            font-size: x-large;
        }
        .container {
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: black;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <br><br>
        <h2>Welcome to our Contact Us page</h2>
        <br>

        <p>Your gateway to seamless assistance and personalized support. At SkyConnect Airways, we pride ourselves on delivering exceptional customer service tailored to your needs. Have a question about your booking or need assistance with your itinerary? Our dedicated team of travel experts is here to help. Reach out to us via phone, email, or live chat for prompt and reliable assistance. Your satisfaction is our top priority,</p>
        <p>For any inquiries or assistance, please contact us at:</p>
        <ul>
            <li>Email: phantom@flightbooking.com</li>
            <li>Phone: +91 9876543210</li>
            <li>Address: 5th cross,7th main, Rajajinagar, Bangalore, India</li>
        </ul>
    </div>
</body>
</html>
